# mahi

SpringCXF/: link  pom.xml
SpringCXF/src/main/java/demo/spring/: Client.java
SpringCXF/src/main/java/demo/spring/model/: Test.java  User.java  UserRequest.java  UserResponse.java
SpringCXF/src/main/java/demo/spring/service/: HelloWorld.java  HelloWorldImpl.java  SampleServiceREST.java
